AutoReleaseTool/AutoReleaseTool/MainWindow.xaml

<Window x:Class="AutoReleaseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="800" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="LogMessageCellTemplate">
                <Label Content="{Binding LogMessage}" ToolTip="{Binding LogMessage}" FontSize="12" Margin="0" Padding="0"/>
            </DataTemplate>
        </Grid.Resources>

        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="cbPredefinedMergeOps" FontSize="20" 
                  ItemsSource="{Binding AutoReleaseTool.SvnMergeOperation, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectionChanged="cbPredefinedMergeOps_SelectionChanged"/>

        
        <Label Name="lblSrcBranchName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" MouseDoubleClick="lblSrcBranchName_MouseDoubleClick" FontSize="14">Source Branch</Label>
        <ComboBox Name="cbSrcRepository" 
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  FontSize="16" FontWeight="Bold"
                  SelectionChanged="cbSrcRepository_SelectionChanged"/>
        <ComboBox Name="cbSrcBranch" 
                  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
                  FontSize="16" FontWeight="Bold"
                  ItemsSource="{Binding AutoReleaseTool.Branch, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectionChanged="cbSrcBranch_SelectionChanged" />
        <DataGrid Name="dgSrcLogs" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" RowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Revision" Binding="{Binding Revision}"/>
                <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Author}"/>
                <DataGridTemplateColumn Width="*" Header="LogMessage" CellTemplate="{StaticResource LogMessageCellTemplate}"></DataGridTemplateColumn>
                <DataGridTextColumn Width="160" Header="ChangedDate" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Label Name="lblDestBranchName" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" MouseDoubleClick="lblDestBranchName_MouseDoubleClick"  FontSize="14">Destination Branch</Label>
        <ComboBox Name="cbDestRepository" 
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                  FontSize="16" FontWeight="Bold"
                  SelectionChanged="cbDestRepository_SelectionChanged"/>
        <ComboBox Name="cbDestBranch"  
                  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" 
                  FontSize="16" FontWeight="Bold"
                  ItemsSource="{Binding AutoReleaseTool.Branch, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectionChanged="cbDestBranch_SelectionChanged"/>

        <DataGrid Name="dgDestLogs" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" RowHeight="20" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Revision" Binding="{Binding Revision}"/>
                <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Author}"/>
                <DataGridTemplateColumn Width="*" Header="LogMessage" CellTemplate="{StaticResource LogMessageCellTemplate}"></DataGridTemplateColumn>
                <DataGridTextColumn Width="160" Header="ChangedDate" Binding="{Binding Time}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Name="pbar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"></ProgressBar>

        <Button Name="btnMerge" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent" Click="Button_Merge_Click" FontSize="18" FontFamily="Arial">Merge and Commit</Button>


        <RichTextBox Name="tbLog" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" FontFamily="Consolas" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button Click="Button_OpenConfigFile_Click">Edit Configuration</Button>
            <Button Click="Button_ReloadConfig_Click">Reload Configuration</Button>
            <Button Click="Button_OpenAppFolder_Click">Open Application Folder</Button>

        </StackPanel>

    </Grid>

</Window>
