AutoReleaseTool/AutoReleaseTool/WinConfirmChangedPaths.xaml

<Window x:Class="AutoReleaseTool.WinConfirmChangedPaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoReleaseTool"
        Title="WinConfirmChangedPaths" Height="300" Width="600" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="lblTitle" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               FontSize="13" 
               VerticalContentAlignment="Top" Padding="5,0"
               Content="Commit below changed paths?" Foreground="#FFD13559"/>

            <local:PathTreeView x:Name="tvPaths" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
               FontSize="12" />

            <Button Name="btnYes"   
               Grid.Row="2" Grid.Column="1"
               FontSize="14"
               Click="btnYes_Click"   
               Content="Continue"/>

            <Button Name="btnNo" 
               Grid.Row="2" Grid.Column="2"
               FontSize="13"
               Click="btnNo_Click" 
               Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
